.header{
    padding: 30px;
    align-items: center;
    background-color: rgba(255,255,255,.95);
    &-content{
        align-items: center;
        font-size: 18px;
    }
    &-menu{
        display: flex;
        justify-content: space-around;
        &-link{
            font-size: 16px;
            &:hover{
                color:#fb4226;
                width: auto;
                cursor: pointer;
                text-decoration: none;
                transition: all 0.2s;
                font-weight: 400;
            }
        }

    }
    &-login{
        display: flex;
        justify-content: end;
        font-size: 16px;
        &-link{
            &:hover{
                color:#fb4226;
                width: auto;
                cursor: pointer;
                text-decoration: none;
                transition: all 0.2s;
                font-weight: 400;
            }
        }
    }
}