.ant-tabs-nav-wrap{
    justify-content: center;
}
.ant-tabs-nav{
    color: black;
    margin-bottom: 30px  !important;
}

.ant-tabs-tab-btn{
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: all 0.5s;
}
.ant-tabs-tab{
    padding: 15px !important;
}
.slick-dots{
    display: none !important;
}
.ant-tabs-tab :hover{
    transform: scale(1.2);
}
.ant-tabs-ink-bar{
  display: none !important;
}